build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BOLT-SLIDER набор плагинов для создания слайдеров на сайте.</title><link rel="stylesheet" href="/css/style.css"><style>.bolt-no-js .bolt-slider__list-wrap{overflow:initial}.bolt-no-js .bolt-slider__list{overflow-x:auto;overflow-y:hidden;-ms-scroll-snap-type:x mandatory;scroll-snap-type:x mandatory}.bolt-no-js .bolt-slider__item{-ms-flex-negative:0;flex-shrink:0;scroll-snap-align:center}.bolt-no-js .bolt-slider__pagination,.bolt-no-js .next,.bolt-no-js .prew{display:none}.bolt-no-js .bolt-slider__content,.bolt-slider__item--active .bolt-slider__content{display:block}.bolt-slider__list-wrap{overflow:hidden}.bolt-slider__list{display:-webkit-box;display:-ms-flexbox;display:flex;margin:0;padding:0;list-style-type:none;-webkit-transition-property:height,-webkit-transform;-o-transition-property:transform,height;transition-property:transform,height;transition-property:transform,height,-webkit-transform;-webkit-transition-timing-function:ease-in-out;-o-transition-timing-function:ease-in-out;transition-timing-function:ease-in-out}.bolt-slider__item{-ms-flex-preferred-size:100%;flex-basis:100%}.bolt-slider__content{display:none}</style></head><body><div class="container"><h1>BOLT-SLIDER набор плагинов для создания слайдеров на сайте.</h1><nav><ul><li><p><a href="/">Описание проекта</a></p></li><li><p><a href="/slider/light/">Простой слайдер.</a> Слайдер с минимальным количеством опций.</p></li><li><p><a href="/slider/loop/">Простой слайдер.</a> Зацикленный.</p></li></ul></nav></div><section class="container"><h2>Описание.</h2><ul><li>Стили только необходимые для работы слайдера. В библиотеке нет стилей для кнопок навигации и пагинации. Элементы управления могут располагаться в любом месте html кода. Для создания кнопок пагинации передается блок в котором они будут генерироваться.</li><li>Если не переданы или с ошибкой переданы опции в консоль выводинтся ошибка:<pre><code><span class="color-yellow">⚠️</span>&nbsp;Not slider options
<span class="color-yellow">⚠️</span>&nbsp;didn't get html element: slider
<span class="color-yellow">⚠️</span>&nbsp;didn't get html element: sliderPrew
<span class="color-yellow">⚠️</span>&nbsp;didn't get html element: sliderNext
<span class="color-yellow">⚠️</span>&nbsp;didn't get html element: paginationWrap
<span class="color-yellow">⚠️</span>&nbsp;didn't get html element: slider list
<span class="color-yellow">⚠️</span>&nbsp;didn't get html element: slider wrap list
<span class="color-yellow">⚠️</span>&nbsp;didn't get html element: slider items
<span class="color-yellow">⚠️</span>&nbsp;didn't get html element: slider contents</code></pre></li><li>Управление слайдером кнопками навигации и пагинации (если для пагинации передан тег <code>button</code>), на сенсорных устройствах касанием.</li><li>При наведении курсора на слайдер и при попадании элементов слайдера в фокус автоматическое пролистывание слайдера останавливается до ухода курсора со слайдера. При клике на слайдер так же останавливается автоматическое пролистывание слайдера.</li><li>Из-за доступности изначально есть адаптивная высота.</li></ul></section><section class="container"><h2>Верстка.</h2><img class="center-img" src="./img/html.png" alt="пример верстки слайдера"><ul><li><p><code>.bolt-slider</code> - сам слайдер</p></li><li><p>кнопки вперед и назад могут быть в любом месте разметки</p></li><li><p><code>.bolt-slider__list-wrap</code> - данный класс необходим для правильной работы слайдера</p></li><li><p><code>.bolt-slider__list</code> - Список слайдов, данный класс необходим для правильной работы слайдера</p></li><li><p><code>.bolt-slider__item</code> - элемент списка слайдов, следит за появлением самих слайдов для скрин-ридера, данный класс необходим для правильной работы слайдера</p></li><li><p><code>.bolt-slider__content</code> - сам слайд, когда родитель не активный <small>(не содержит класс <code>.bolt-slider__item--active</code>)</small>, содержимое скрыто <small>(<code>display: none</code>)</small>, данный класс необходим для правильной работы слайдера</p></li><li><p><code>.bolt-slider__pagination</code> блок для пагинации, класс может быть любой, сам блок может находиться в любом месте разметки</p></li></ul></section><section class="container"><h2>Доступность.</h2><ol><li><p>для слайдера необходимо добавить атрибут <code>'aria-label'</code>. <br> Этот атрибут не должен содержать слово слайдер или карусель. так как скрин-ридер озвучит <code>'aria-roledescription'</code>, значение которого можно изменить опционально. По умолчанию <code>'carousel'</code>.</p></li><li><p>слайдам необходимо добавлять атрибут <code>'aria-label'</code>. <br> Так же в <code>'aria-label'</code> не нужно прописывать слово слайд так как скрин-ридер озвучит <code>'aria-roledescription'</code>, значение которого можно изменить опционально. По умолчанию <code>'slide'</code>.</p></li><li><p>Без js слайдер имеет похожий вид, но без кнопок управления</p><div class="bolt-slider slider-3 bolt-no-js"><button class="prew prew-3">Назад</button><button class="next next-3">Вперед</button><div class="bolt-slider__list-wrap"><div class="bolt-slider__list"><div class="bolt-slider__item"><div class="bolt-slider__content"><p>Шифровальщица <a href="#">попросту</a> забыла ряд ключевых множителей и тэгов.</p></div></div><div class="bolt-slider__item"><div class="bolt-slider__content"><p>Съешь ещё этих мягких <a href="#">французских</a> булок, да выпей [же] чаю. 1234567890.</p></div></div><div class="bolt-slider__item"><div class="bolt-slider__content"><p>Щипцами брюки разлохмачу, Гребёнкой волосы взъерошу. Эффектно ожидать удачу До самой смерти я не брошу!</p></div></div><div class="bolt-slider__item"><div class="bolt-slider__content"><p>Подъём с затонувшего эсминца легкобьющейся древнегреческой амфоры сопряжён с техническими трудностями.</p></div></div><div class="bolt-slider__item"><div class="bolt-slider__content"><p>Завершён ежегодный съезд эрудированных школьников, мечтающих глубоко проникнуть в тайны физических явлений и химических реакций.</p></div></div><div class="bolt-slider__item"><div class="bolt-slider__content"><p>Всё ускоряющаяся эволюция компьютерных технологий предъявила жёсткие требования к производителям как собственно вычислительной техники, так и периферийных устройств.</p></div></div><div class="bolt-slider__item"><div class="bolt-slider__content"><p>Шалящий фавн прикинул объём горячих звезд этих вьюжных царств.</p></div></div></div></div><div class="bolt-slider__pagination pagination-3"></div></div></li></ol></section><footer><p><a href="https://github.com/uzinok/bolt-slider">github.com</a></p></footer></body></html>

src/pages/index.pug
extends templates/layout.pug

block variable
	- var pageTitle = 'BOLT-SLIDER набор плагинов для создания слайдеров на сайте.'
	- var page = 'index'

block main
	section.container
		h2 Описание.

		ul
			li Стили только необходимые для работы слайдера. В библиотеке нет стилей для кнопок навигации и пагинации. Элементы управления могут располагаться в любом месте html кода. Для создания кнопок пагинации передается блок в котором они будут генерироваться.

			li Если не переданы или с ошибкой переданы опции в консоль выводинтся ошибка:
				pre
					code
						span.color-yellow ⚠️
						| &nbsp;Not slider options
						|
						span.color-yellow ⚠️
						| &nbsp;didn't get html element: slider
						|
						span.color-yellow ⚠️
						| &nbsp;didn't get html element: sliderPrew
						|
						span.color-yellow ⚠️
						| &nbsp;didn't get html element: sliderNext
						|
						span.color-yellow ⚠️
						| &nbsp;didn't get html element: paginationWrap
						|
						span.color-yellow ⚠️
						| &nbsp;didn't get html element: slider list
						|
						span.color-yellow ⚠️
						| &nbsp;didn't get html element: slider wrap list
						|
						span.color-yellow ⚠️
						| &nbsp;didn't get html element: slider items
						|
						span.color-yellow ⚠️
						| &nbsp;didn't get html element: slider contents

			li Управление слайдером кнопками навигации и пагинации (если для пагинации передан тег #[code button]), на сенсорных устройствах касанием.
			li При наведении курсора на слайдер и при попадании элементов слайдера в фокус автоматическое пролистывание слайдера останавливается до ухода курсора со слайдера. При клике на слайдер так же останавливается автоматическое пролистывание слайдера.
			li Из-за доступности изначально есть адаптивная высота.

	section.container
		h2 Верстка.
		img.center-img(src="./img/html.png", alt="пример верстки слайдера")

		ul
			li
				p #[code .bolt-slider] - сам слайдер
			li
				p кнопки вперед и назад могут быть в любом месте разметки
			li
				p #[code .bolt-slider__list-wrap] - данный класс необходим для правильной работы слайдера
			li
				p #[code .bolt-slider__list] - Список слайдов, данный класс необходим для правильной работы слайдера
			li
				p #[code .bolt-slider__item] - элемент списка слайдов, следит за появлением самих слайдов для скрин-ридера, данный класс необходим для правильной работы слайдера
			li
				p #[code .bolt-slider__content] - сам слайд, когда родитель не активный #[small (не содержит класс #[code .bolt-slider__item--active])], содержимое скрыто #[small (#[code display: none])], данный класс необходим для правильной работы слайдера
			li
				p #[code .bolt-slider__pagination] блок для пагинации, класс может быть любой, сам блок может находиться в любом месте разметки

	section.container
		h2 Доступность.

		ol
			li
				p для слайдера необходимо добавить атрибут #[code 'aria-label']. #[br] Этот атрибут не должен содержать слово слайдер или карусель. так как скрин-ридер озвучит #[code 'aria-roledescription'], значение которого можно изменить опционально. По умолчанию #[code 'carousel'].
			li
				p слайдам необходимо добавлять атрибут #[code 'aria-label']. #[br] Так же в #[code 'aria-label'] не нужно прописывать слово слайд так как скрин-ридер озвучит #[code 'aria-roledescription'], значение которого можно изменить опционально. По умолчанию #[code 'slide'].
			li
				p Без js слайдер имеет похожий вид, но без кнопок управления

				include templates/slider-3
